.ticket-details {

    @include for-normal-layout {
        grid-template-rows: 20px fit-content(300px) 12px fit-content(100vh) 12px fit-content(300px) 20px;
        grid-template-columns: 20px 1fr 100px fit-content(100px) 20px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100vw - 120px);
        max-width: 1040px;
        height: fit-content;
        max-height: 90%;
        top: 40px;


        .ticket-body {
            .ticket-group-selector {
                grid-row: 3 / 4 !important;
                grid-column: -2 / -1 !important;
            }

            .date-picker-title {
                grid-row: 4 / 5 !important;
                grid-column: -2 / -1 !important;
            }

            .due-date-input {
                grid-row: 5 / 6 !important;
                grid-column: -2 / -1 !important;
            }

            .ticket-menu {
                grid-row: 6 / -4;
                grid-column: -2 / -1;
            }

            .ticket-content {
                grid-column: 1 / -3 !important;
            }
        }
    }

    position: fixed;
    display: grid;
    grid-template-rows: 20px fit-content(3000px) 12px minmax(0px, 4fr) 12px fit-content(10000px) fit-content(10000px) 20px;
    grid-template-columns: 20px 1fr 20px;
    border-radius: 3px;
    background-color: #fff;
    color: #5e6c84;
    z-index: 5;
    box-shadow: 0px 0px 20px -6px rgba(0, 15, 35, 0.3);
    outline: none;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;

    h3 {
        font-size: rem(14px);
        font-weight: 500;
        margin-bottom: rem(8px);

        svg {
            margin-inline-end: rem(8px);
        }
    }

    header {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: flex;
        border-bottom: 1px solid #ddd;
        padding: 0 20px;

        .ticket-title {
            font-size: rem(22px);
            flex-grow: 1;
            font-weight: 500;
            border: none;
            outline: none;
            border-radius: 4px;
            // margin: rem(14px) rem(12px);
            transition: box-shadow 0.3s ease;

            &:focus {
                box-shadow: 0 0 0 1px #ddd;
            }
        }

        .close-btn {
            background-color: transparent;
            border: none;
            height: fit-content;
            padding: 15px;

        }
    }

    .add-comment {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        width: 100%;
    }

    .ticket-menu {
        grid-row: -2 / -1;
        grid-column: 1 / -1;
    }

    .ticket-body {
        grid-row: 4 / -3;
        grid-column: 2 / -2;
        display: grid;
        grid-template-rows: repeat(9, fit-content(9999px));
        grid-template-columns: repeat(9, 1fr) 20px fit-content(200px);
        overflow-y: auto;
        overflow: hidden;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(9, 33, 66, .1);
            margin-top: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .15);
        }

        .ticket-group-selector {
            grid-row: 2 / 3;
            grid-column: 1 / 5;
            word-break: break-all;
            overflow: hidden;
        }

        .date-picker-title {
            grid-row: 1 / 2;
            grid-column: 6 / -1;
        }

        .due-date-input {
            grid-row: 2 / 3;
            grid-column: 6 / -1;
            width: fit-content;
        }

        .ticket-content {
            grid-row: 3 / -2;
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-right: 20px;
            overflow-y: auto;
            overflow-wrap: anywhere;

            .ticket-content-top {
                display: flex;
                margin-bottom: 25px;
                justify-content: space-between;

                .ticket-members {
                    display: inline-flex;
                    flex-direction: row;

                    .ticket-member-avatar {
                        margin-right: 5px;

                    }
                }

                .labels-container {
                    display: inline-flex;
                    align-items: center;
                    margin-block-start: 0px;
                    padding-inline-start: 0px;


                    .label {
                        display: flex;
                        align-items: center;
                        height: 32px;
                        padding: 0 12px;
                        border-radius: 4px;
                        color: white;
                        min-width: 50px;
                    }

                    .label:not(:last-child) {
                        margin-inline-end: 4px;
                    }
                }
            }

        }
    }



    .ticket-description {
        font-size: 14px;
        flex-grow: 1;
    }

    textarea {
        border: unset;
        resize: none;
        background-color: transparent;
        font-size: 1.2rem;
        overflow-y: hidden;
        overflow-wrap: anywhere;
        cursor: pointer;
        width: 100%;
        margin: rem(8px) 0 rem(20px) 0;

        &:focus {
            border: 1px solid black;
        }
    }

    h4 {
        font-size: rem(14px);
        font-weight: 500;
    }
}


.log-selector {
    display: flex;
    flex-direction: column;
    margin-bottom: rem(24px);

    .history-icon {
        margin-right: 4px;
        font-size: rem(14px);
    }

    .comments-icon {
        margin-right: 4px;
        font-size: rem(12px);
    }

    span {
        font-size: 13px;
        margin-right: rem(16px);

    }

    button {
        border: none;
        margin-right: 8px;
        padding: 8px;
        border-radius: 3px;
        background-color: #f4f5f7;
        color: #505e78;
        font-size: 12px;

        &:active {
            color: #0165d7;
            background-color: rgb(222, 235, 255);

        }

        &:hover {
            background-color: rgb(235, 236, 240);
        }
    }

    button.selected {
        background-color: #505e78;
        color: #f4f5f7;
    }
}